.base-style
  (@baseBgColor: #f5ecd7,
@baseContentBgColor: #ebe2cd,
@baseContentBgDarkColor: #c2baa6,
@baseTextColor: #5f5f5f,
@baseTextDarkColor: #353535,
@baseColorA: #833500,
@baseColorB: #f18f01,
@baseColorC: #24613b,
@baseColorD: #68a67d,
@baseColorE: #8fbf9f
) {
  #app {
    background-color: @baseBgColor;
    box-sizing: border-box;
    overflow: hidden;
  }
  .SideBar {
    background-color: @baseContentBgDarkColor;
  }

  .tips {
    color: @baseTextColor;
  }
  .text {
    color: @baseTextDarkColor;
  }
  .baseContentBg {
    background-color: @baseContentBgColor;
  }
  .activeBaseContentBg {
    background-color: @baseColorE;
  }
}
