.global
  (@baseBgColor: #f5ecd7,
@baseContentBgColor: #ebe2cd,
@baseContentBgDarkColor: #c2baa6,
@baseTextColor: #5f5f5f,
@baseTextDarkColor: #353535,
@baseColorA: #833500,
@baseColorB: #f18f01,
@baseColorC: #24613b,
@baseColorD: #68a67d,
@baseColorE: #8fbf9f
) {
  body {
    background-color: @baseBgColor;
  }
}
