.m(@num) {
  margin: @num;
}
.my(@num) {
  margin: @num 0;
}
.mt(@num) {
  margin-top: @num;
}
.mr(@num) {
  margin-right: @num;
}
.ml(@num) {
  margin-right: @num;
}
.mb(@num) {
  margin-bottom: @num;
}
.mr-16 {
  .mr(16px);
}
.m-16 {
  .m(16px);
}
.my-16 {
  .my(16px);
}
.mt-16 {
  .mt(16px);
}
.mt-26 {
  .mt(26px);
}
.mb-16 {
  .mb(16px);
}
