@import './mixins/common.less';
@autumn-baseBgColor: #f5ecd7;
@autumn-baseContentBgColor: #ebe2cd;
@autumn-baseContentBgDarkColor: #c2baa6;
@autumn-baseTextColor: #5f5f5f;
@autumn-baseTextDarkColor: #353535;
@autumn-baseColorA: #833500;
@autumn-baseColorB: #f18f01;
@autumn-baseColorC: #24613b;
@autumn-baseColorD: #68a67d;
@autumn-baseColorE: #8fbf9f;
.base-style-autumn {
  .base-style(@autumn-baseBgColor,
  @autumn-baseContentBgColor,
  @autumn-baseContentBgDarkColor,
  @autumn-baseTextColor,
  @autumn-baseTextDarkColor,
  @autumn-baseColorA,
  @autumn-baseColorB,
  @autumn-baseColorC,
  @autumn-baseColorD,
  @autumn-baseColorE);
}
