@import './mixins/common.less';

@spring-baseBgColor: #e6fbe3;
@spring-baseContentBgColor: #dcf1d9;
@spring-baseContentBgDarkColor: #b4c8b1;
@spring-baseTextColor: #5c5c5c;
@spring-baseTextDarkColor: #333333;
@spring-baseColorA: #916400;
@spring-baseColorB: #ffc107;
@spring-baseColorC: #0a490a;
@spring-baseColorD: #2a9235;
@spring-baseColorE: #4caf50;

.base-style-spring {
  .base-style(@spring-baseBgColor,
  @spring-baseContentBgColor,
  @spring-baseContentBgDarkColor,
  @spring-baseTextColor,
  @spring-baseTextDarkColor,
  @spring-baseColorA,
  @spring-baseColorB,
  @spring-baseColorC,
  @spring-baseColorD,
  @spring-baseColorE);
}
