@import './mixins/common.less';
@summer-baseBgColor: #023047;
@summer-baseContentBgColor: #194058;
@summer-baseContentBgDarkColor: #365973;
@summer-baseTextColor: #d3f1ff;
@summer-baseTextDarkColor: #95cce7;
@summer-baseColorA: #926b00;
@summer-baseColorB: #ffc941;
@summer-baseColorC: #ffe992;
@summer-baseColorD: #b38835;
@summer-baseColorE: #805b00;
.base-style-summer {
  .base-style(@summer-baseBgColor,
  @summer-baseContentBgColor,
  @summer-baseContentBgDarkColor,
  @summer-baseTextColor,
  @summer-baseTextDarkColor,
  @summer-baseColorA,
  @summer-baseColorB,
  @summer-baseColorC,
  @summer-baseColorD,
  @summer-baseColorE);
}
