@import './mixins/common.less';
@winter-baseBgColor: #e5e5e5;
@winter-baseContentBgColor: #dbdbdb;
@winter-baseContentBgDarkColor: #b3b3b3;
@winter-baseTextColor: #5c5c5c;
@winter-baseTextDarkColor: #333333;
@winter-baseColorA: #616161;
@winter-baseColorB: #bfbfbf;
@winter-baseColorC: #ffedbc;
@winter-baseColorD: #be8a5e;
@winter-baseColorE: #8b5d33;
.base-style-winter {
  .base-style(@winter-baseBgColor,
  @winter-baseContentBgColor,
  @winter-baseContentBgDarkColor,
  @winter-baseTextColor,
  @winter-baseTextDarkColor,
  @winter-baseColorA,
  @winter-baseColorB,
  @winter-baseColorC,
  @winter-baseColorD,
  @winter-baseColorE);
}
