@font-face {
  font-family: 'iconfont'; /* Project id 4155363 */
  src: url('//at.alicdn.com/t/c/font_4155363_scvx5g9ppo.woff2?t=1688794210962')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_4155363_scvx5g9ppo.woff?t=1688794210962') format('woff'),
    url('//at.alicdn.com/t/c/font_4155363_scvx5g9ppo.ttf?t=1688794210962')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye-zhihui:before {
  content: '\e61d';
}

.icon-gerenzhongxin-zhihui:before {
  content: '\e61e';
}

.icon-bianji:before {
  content: '\e621';
}

.icon-shuba:before {
  content: '\e624';
}

.icon-github:before {
  content: '\e604';
}

.icon-zhedie:before {
  content: '\e613';
}

.icon-zhankai:before {
  content: '\e614';
}
